# XYZReader

app/: build.gradle
app/src/androidTest/java/com/example/deveshwar/xyzreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deveshwar/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/example/deveshwar/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/example/deveshwar/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java
app/src/main/res/layout/: list_item_article.xml
app/src/test/java/com/example/deveshwar/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
